{
  "name": "dancing-links",
  "version": "0.1.0",
  "description": "An implementation of Algorithm X that uses dancing links.",
  "author": "kybernetikos@gmail.com",
  "dependencies": {},
  "devDependencies": {
    "jasmine-node": "1.0.x",
    "express": "2.x.x",
    "connect-assetmanager": "0.0.26",
    "connect-assetmanager-handlers": "0.0.18",
    "stylus": "0.24.x",
    "jsdoc-toolkit": "0.0.2",
    "request": "2.9.x",
    "step": "0.0.5"
  },
  "engine": "node >= 0.6.0"
}